<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
             height: 100vh;

            background-color: black;

            background-image: url(imagens/wallpaper002.jpg);

            background-position: center center;

            background-repeat: repeat;
            
            background-size: cover;

        }


        main{
               width: 300px;
            background-color: white;
            margin: auto;
            padding: 10px;
            border: 1px solid darkgreen;
            border-radius: 20px;
            
        }   


    </style>
</head>
<body>

    <main>

   <h1>teste imagem de Fundo</h1>



   <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque debitis nobis nulla aliquam quis consectetur molestiae nemo laudantium vel, dignissimos, fugiat fugit alias eligendi ratione! Eaque similique voluptatum doloremque modi.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero debitis ut itaque iure, cumque iste recusandae? Excepturi nam nulla tempore maiores magnam veniam, reprehenderit commodi iste voluptates cumque id mollitia.
   

   </p>




    </main>

      
    
</body>
</html>