<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio 3-23</title>

    <style>

 h1{

  font-weight: bolder;
  font-size: 34.6px;
  font-family: Arial, Helvetica, sans-serif;

 }

 .t{

    font-weight: bolder;
  font-family: Arial, Helvetica, sans-serif;
font-size: 26px;






 }


 

 div.a1 {

height: 400px;
width: 90%;

background-position: left top;

     
border: 1px solid black;

background-image: url(imagens/wallpaper003.jpg);



}

div.a2 {

height: 400px;
width: 90%;

background-position: right bottom;

     
border: 1px solid black;

background-image: url(imagens/wallpaper003.jpg);



}


div.a3 {

height: 400px;
width: 90%;

background-position: center top;

     
border: 1px solid black;

background-image: url(imagens/wallpaper003.jpg);



}

div.a4 {

height: 400px;
width: 90%;

background-position: center top;

     
border: 1px solid black;

background-image: url(imagens/wallpaper003.jpg);



}


div.a5 {

height: 400px;
width: 90%;

background-position: center center;

     
border: 1px solid black;

background-image: url(imagens/wallpaper003.jpg);



}






    </style>
</head>
<body>

    <h1 >Posição de um background       </h1>

    <h2 class="t"  >   background-position: left top;     </h2>

       <div class="a1"></div>

       <h2 class="t"  >  background-position: right bottom;      </h2>

       <div class="a2"></div>

       <h2 class="t"  >  background-position: center top;   </h2>
       

       <div class="a4"></div>

       <h2 class="t"  >  background-position: center center;   </h2>

       <div class="a5"></div>






    


    
</body>
</html>