<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

nav{  

    background-color: darkgray;


   padding: 13px;

   

box-shadow: 7px 6px 3px 1px rgba(0, 0, 0, 0.37);

   
    


}


section{


padding: 30px;
}

h1{


    box-shadow:3px 3px 7px 1px black ;
}

nav > a{

    margin-right:30px ;

   



}

    a{


        text-decoration: none;

        color: wheat;
    }


body{ font-family: Arial, Helvetica, sans-serif;

    background-color: rgb(124, 141, 142);


    height: 50%;
}


header{


    background-color: white;
color: black;

    padding: 10px;

    margin: 10px;

    
    
    
}

main{



    background-color: white;

    border-radius: 30px 13px 30px 13px ;


    box-shadow: 1px 1px 5px 1px black;




margin: 10px 20px 10px 20px;

padding: 15px;

}



article.artigo{


background-color: darkgray;


padding: 15px;

margin: 10px ;






}


footer > p {

margin: 5px;



}

footer{

background-color: black ;

color: chartreuse;

text-align: center;

padding: 1px;

margin: 0px 10px 0px 10px;

}


article > p{

    color: rgb(41, 36, 36);


}


aside{

background-color: rgb(112, 109, 109);


}


/*div#a12{


  border-radius: 50%;

  background-color: blue;

  width: 100px;

  height: 100px;

}*/



    </style>
    <title>grouping tags </title>
</head>
<body>


    <header>

        <h1> MEU SITE </h1>

<nav>
    
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
</nav>

</header>

<main>

<section id="noticias ">


<article class="artigo">
<h2> artigo 1</h2>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, inventore modi facere nesciunt saepe repellat. Minima facere debitis unde quis? Repudiandae optio saepe autem itaque magnam! Impedit fugit harum facere!</p>

</article>

<article class="artigo">

<h2>artigo 2 </h2>

<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed totam, nobis dicta nihil consectetur consequuntur quasi earum, odit in magni alias, similique veritatis accusamus? Exercitationem rerum animi qui aliquam nemo, impedit vero quod. Consequatur praesentium sapiente, nihil distinctio nulla, error ab est repellat ad quisquam iure perferendis voluptas obcaecati deserunt amet debitis fuga non. Suscipit repudiandae culpa voluptate expedita explicabo quae asperiores beatae nam aperiam eaque, quidem accusamus officia cupiditate quas aut atque? Et dolores quae, cum nobis iusto eos?</p>

<aside>artigo escrito em 1995</aside>


</article>



</section>
    </main>

    <footer>

<p>  Desenvolvido peo curso em video</p>

    </footer>


    <div id="a12">

    </div>
    
</body>
</html>